---

#          #
## Syslog ##
#          #

-   name: Copy syslog configration file
    copy: src=etc/syslog.conf dest=/etc/syslog.conf owner=root group=wheel mode=0644
    notify: restart syslog
    tags: syslog
