---

#         #
## Users ##
#         #

-   name: User root
    user: name=root state=present shell=/bin/zsh
    tags: users

-   name: Create root ssh directory
    file: state=directory path=/var/root/.ssh mode=700 owner=root group=wheel
    tags: users

-   name: Set root authorized keys
    template: src=var/root/.ssh/authorized_keys.j2 dest=/var/root/.ssh/authorized_keys mode=600 owner=root group=wheel
    tags: arno

-   name: User skynet
    user: name=skynet state=present shell=/bin/zsh
    tags: users

-   name: Disable Gatekeeper
    copy: src=var/db/SystemPolicy-prefs.plist dest=/var/db/SystemPolicy-prefs.plist owner=root group=wheel mode=0644
    tags: users
