---
-   name: restart sethostname
    service_osx:
        name=en.wtc.sethostname
        path=/Library/LaunchDaemons
        state=restarted

-   name: restart ntp
    service_osx:
        name=org.ntp.ntpd
        path=/System/Library/LaunchDaemons
        state=restarted

-   name: restart powerd
    service_osx:
        name=com.apple.powerd
        path=/System/Library/LaunchDaemons
        state=restarted

-   name: restart ssh
    service_osx:
        name=com.openssh.sshd
        plist_name=ssh
        path=/System/Library/LaunchDaemons
        state=restarted

-   name: restart loginwindow
    service_osx:
        name=com.apple.loginwindow
        path=/System/Library/LaunchDaemons
        state=restarted

-   name: restart munki check
    service_osx:
        name=com.googlecode.munki.managedsoftwareupdate-check
        path=/Library/LaunchDaemons
        state=restarted

-   name: restart opendirectoryd
    service_osx:
        name=com.apple.opendirectoryd
        path=/System/Library/LaunchDaemons
        state=restarted

-   name: restart cluster_presence
    service_osx:
        name=en.wtc.cluster_presence
        path=/Library/LaunchDaemons
        state=restarted
