---

#         #
## Emacs ##
#         #

-   name: Copy emacs configuration file
    copy: src=usr/share/emacs/site-lisp/ dest=/usr/share/emacs/site-lisp/ owner=root group=wheel mode=0644 directory_mode=0755
    tags: emacs
