---

#         #
## Munki ##
#         #

-   name: Check apple updates status
    shell: defaults read /Library/Preferences/ManagedInstalls.plist InstallAppleSoftwareUpdates | /usr/bin/grep 1
    register: result
    changed_when: "result.rc != 0"
    failed_when: False
    tags: munki

-   name: Enable apple update
    shell: defaults write /Library/Preferences/ManagedInstalls.plist InstallAppleSoftwareUpdates -bool true
    when: result.changed
    tags: munki

-   name: Create munki directory
    file: state=directory path=/{{ munki_dir }} mode=0644
    tags: munki

-   name: Copy munki installer
    copy: src={{ munkitools_app }} dest=/{{ munkitools_app }} mode=0644
    tags: munki

-   name: Install munki application
    shell: /usr/sbin/installer -pkg /{{ munkitools_app }} -target /
    args:
        creates: /usr/local/munki/managedsoftwareupdate
    tags: munki

-   name: Check software repo url
    shell: /usr/bin/defaults read /Library/Preferences/ManagedInstalls SoftwareRepoURL | grep '^{{ software_repo_url }}$'
    register: result
    changed_when: "result.rc != 0"
    failed_when: False
    tags: munki

-   name: Set software repo url
    shell: /usr/bin/defaults write /Library/Preferences/ManagedInstalls SoftwareRepoURL {{ software_repo_url }}
    when: result.changed
    tags: munki

-   name: Check client identifier
    shell: /usr/bin/defaults read /Library/Preferences/ManagedInstalls ClientIdentifier | grep '^{{ munki_repo_highsierra }}$'
    register: result
    changed_when: "result.rc != 0"
    failed_when: False
    tags: munki

-   name: Set client identifier
    shell: /usr/bin/defaults write /Library/Preferences/ManagedInstalls ClientIdentifier {{ munki_repo_highsierra }}
    when: result.changed
    tags: munki

-   name: Copy custom munki plist
    copy: src='Library/LaunchDaemons/com.googlecode.munki.managedsoftwareupdate-check.plist' dest='/Library/LaunchDaemons/com.googlecode.munki.managedsoftwareupdate-check.plist'
    notify: restart munki check
    tags: munki

-   name: Start munki.logouthelper
    service_osx: name=com.googlecode.munki.logouthelper path=/Library/LaunchDaemons state=started
    tags: munki

-   name: Start munki.managedsoftwareupdate-check
    service_osx: name='com.googlecode.munki.managedsoftwareupdate-check' path=/Library/LaunchDaemons state=started
    tags: munki

-   name: Start munki.managedsoftwareupdate-install
    service_osx: name='com.googlecode.munki.managedsoftwareupdate-install' path=/Library/LaunchDaemons state=started
    tags: munki

-   name: Start munki.managedsoftwareupdate-manualcheck
    service_osx: name='com.googlecode.munki.managedsoftwareupdate-manualcheck' path=/Library/LaunchDaemons state=started
    tags: munki

-   name: Check app update
    shell: defaults read /Library/Preferences/com.apple.commerce AutoUpdate | grep 1
    register: result
    changed_when: "result.rc != 0"
    failed_when: False
    tags: munki

-   name: Enable app updates automatically
    shell: defaults write /Library/Preferences/com.apple.commerce AutoUpdate -bool TRUE
    when: result.changed
    tags: munki

-   name: Check OS X update
    shell: defaults read /Library/Preferences/com.apple.commerce AutoUpdateRestartRequired | grep 1
    register: result
    changed_when: "result.rc != 0"
    failed_when: False
    tags: munki

-   name: Enable OS X updates automatically
    shell: defaults write /Library/Preferences/com.apple.commerce AutoUpdateRestartRequired -bool TRUE
    when: result.changed
    tags: munki

-   name: Check automatic update
    shell: defaults read /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled | grep 1
    register: result
    changed_when: "result.rc != 0"
    failed_when: False
    tags: munki

-   name: Enable automatic update
    shell: defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled -bool TRUE
    when: result.changed
    tags: munki
