---

#       #
## SSH ##
#       #

-   name: Copy ssh configuration
    copy: src=etc/ssh_config dest=/etc/ssh/ssh_config owner=root group=wheel mode=0644
    tags: ssh

-   name: Copy sshd motd
    copy: src=etc/sshd_motd dest=/etc/sshd_motd owner=root group=wheel mode=0644
    tags: ssh

-   name: Copy sshd configuration
    copy: src=etc/ssh/sshd_config dest=/etc/ssh/sshd_config mode=644 owner=root group=wheel
    notify: restart ssh
    tags: ssh

-   name: Copy ssh plist
    copy: src=System/Library/LaunchDaemons/ssh.plist dest=/System/Library/LaunchDaemons/ssh.plist owner=root group=wheel mode=0644
    notify: restart ssh
    tags: ssh

-   name: Ensure ssh is started
    service_osx: name=com.openssh.sshd plist_name=ssh path=/System/Library/LaunchDaemons state=started
    tags: ssh

-   name: Check ssh for all
    shell: /usr/bin/dscl . list /Groups | /usr/bin/grep '^com.apple.access_ssh-disabled$'
    register: result
    changed_when: "result.rc != 0"
    failed_when: False
    tags: ssh

-   name: Enable ssh for all
    shell: /usr/bin/dscl . change /Groups/com.apple.access_ssh RecordName com.apple.access_ssh com.apple.access_ssh-disabled
    when: result.changed
    tags: ssh
