#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE            dc=wethinkcode,dc=co,dc=za
URI             ldap://ldap.wethinkcode.co.za
SASL_MECH       GSSAPI
TLS_REQCERT     allow
#TLS_CACERTDIR   /etc/openldap/certificates
