---

#            #
## Hostname ##
#            #

-   name: Copy sethostname.sh script
    copy: src=Library/Scripts/Wethinkcode/sethostname.sh dest=/Library/Scripts/Wethinkcode/sethostname.sh
    tags: hostname

-   name: Copy co.za.wethinkcode.sethostname plist
    copy: src=Library/LaunchDaemons/co.za.wethinkcode.sethostname.plist dest=/Library/LaunchDaemons/co.za.wethinkcode.sethostname.plist owner=root group=wheel mode=0644
    notify: restart sethostname
    tags: hostname

-   name: Ensure co.za.wethinkcode.sethostname is started
    service_osx: name=co.za.wethinkcode.sethostname path=/Library/LaunchDaemons state=started
    tags: hostname

-   name: Change hostname with sethostname.sh script
    shell: /bin/sh /Library/Scripts/Wethinkcode/sethostname.sh
    tags: hostname
