---

#	  #
##  Man  ##
#	  #

-  name: Check if man1 is symlink
   stat: path=/usr/share/man/man1 get_md5=no
   register: man_step1
   tags: man

-  name: Fix man pages
   command: mv /usr/share/man/man1 /usr/share/man/man1_
   when: man_step1.stat.exists and man_step1.stat.islnk
   tags: man

-  name: Check if man1 1 exists
   stat: path="/usr/share/man/man1 1" get_md5=no
   register: man_step2
   tags: man

-  name: Fix man pages
   command: mv "/usr/share/man/man1 1" /usr/share/man/man1
   when: man_step2.stat.exists and man_step2.stat.isdir
   tags: man
