int_if=en0
wifi_if=en1
set skip on lo0
set require-order yes
set block-policy return
set state-policy if-bound
set ruleset-optimization none
set optimization normal
scrub on { $int_if, $wifi_if } all fragment reassemble

block drop in on $int_if all
block drop in on $wifi_if all

# dns
pass in quick on $int_if from { 10.51.1.3, 10.51.1.4, 10.51.1.42, 10.51.1.43, 10.242.0.102 } to any
pass out quick on $int_if proto udp from any to { 10.51.1.3, 10.51.1.4, 10.51.1.42, 10.51.1.43, 10.242.0.102 } port 53

# dhcp
pass in quick on $int_if from 10.242.0.100 to any
pass out quick on $int_if proto udp from any to 10.242.0.100

# salt, ansible
pass in quick on $int_if from { 10.242.0.103 } to any
pass out quick on $int_if proto tcp from any to { 10.242.0.103 } port { 22, 4505, 4506 }

# exam 246
pass in quick on $int_if from 10.54.1.246 to any
pass out quick on $int_if proto tcp from any to 10.54.1.246 port { 80, 443 }

# exam 40
pass in quick on $int_if from 10.54.1.40 to any
pass out quick on $int_if proto tcp from any to 10.54.1.40 port { 80, 443 }

# vogsphere-exam
pass in quick on $int_if from 10.54.1.249 to any
pass out quick on $int_if proto tcp from any to 10.54.1.249 port 22

# kdc
pass in quick on $int_if from { 10.51.1.26, 10.51.1.35, 10.242.0.122, 10.204.0.229 } to any
pass out quick on $int_if proto udp from any to { 10.51.1.26, 10.51.1.35, 10.242.0.122 }

# ldap
pass in quick on $int_if from { 10.51.1.36, 10.51.1.81, 10.242.0.118, 10.204.0.228 } to any
pass out quick on $int_if proto tcp from any to { 10.51.1.36, 10.51.1.81, 10.242.0.118 } port { 389, 636, 1636 }

# lb1, lb2
pass in quick on $int_if from { 10.52.1.11, 10.52.1.12 } to any
pass out quick on $int_if proto tcp from any to { 10.52.1.11, 10.52.1.12 } port { 80, 443 }

# dashboard
pass in quick on $int_if from 10.54.1.26 to any
pass out quick on $int_if proto tcp from any to 10.54.1.26 port { 80, 443 }

# staff
pass in quick on $int_if from { 10.242.0.0/24 } to any keep state
pass out quick on $int_if from any to { 10.242.0.0/24 } keep state

# munki
pass in quick on $int_if from 10.242.0.107 to any
pass out quick on $int_if proto udp from any to 10.242.0.107
