<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>co.za.wethinkcode.idletime</string>
    <key>ProgramArguments</key>
    <array>
                <string>/Library/Scripts/Wethinkcode/idletime.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>900</integer>
        <key>StandardErrorPath</key>
        <string>/var/log/idletime.log</string>
        <key>StandardOutPath</key>
        <string>/var/log/idletime.log</string>
</dict>
</plist>
