---

#        #
## LDAP ##
#        #

-   name: Copy opendirectoryd plist
    copy: src=System/Library/LaunchDaemons/com.apple.opendirectoryd.plist dest=/System/Library/LaunchDaemons/com.apple.opendirectoryd.plist owner=root group=wheel mode=0644
    notify: restart opendirectoryd
    tags: ldap

-   name: Ensure com.apple.opendirectoryd started
    service_osx: name=com.apple.opendirectoryd path=/System/Library/LaunchDaemons state=started
    tags: ldap

-   name: Copy domain directory
    copy: src=Library/Preferences/OpenDirectory/ dest=/Library/Preferences/OpenDirectory/ owner=root group=wheel directory_mode=0755
    register: result
    tags: ldap

-   name: Restart com.apple.opendirectoryd
    service_osx: name=com.apple.opendirectoryd path=/System/Library/LaunchDaemons state=restarted
    when: result.changed
    tags: ldap

-   name: Copy ldap configuration
    copy: src=etc/openldap/ dest=/etc/openldap/ owner=root group=wheel mode=0644
    tags: ldap

-   name: Check developer mode status
    command: DevToolsSecurity -status
    register: result
    tags: ldap

-   name: Edit developer status
    command: DevToolsSecurity -enable
    when: result.stdout.find('disabled') != -1
    tags: ldap
