---

#           #
## Netboot ##
#           #

-   name: Copy netboot.sh script
    template: src=Library/Scripts/Wethinkcode/netboot.sh.j2 dest=/Library/Scripts/Wethinkcode/netboot.sh mode=700 owner=root group=wheel
    tags: netboot
