---

#	 #
## WiFi ##
#	 #

-   name: Remove current wifi profiles
    command: networksetup -removeallpreferredwirelessnetworks en1
    tags: wifi

-   name: Disable wireless interface
    command: networksetup -setairportpower en1 off
    tags: wifi

-   name: Set wifi settings
    command: /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport en1 prefs JoinMode=Preferre    d RememberRecentNetworks=NO RequireAdminIBSS=YES RequireAdminNetworkChange=YES RequireAdminPowerToggle=YES
    tags: wifi
